<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Café</title>
    <style>
        /*
        para fazer isso o display tem que ser flex 
        align-itens serve para mover uma coisa dentro da div para cima para baixo centralizado no meio ou ela toda 
        align-itens: flex-end; - move para baixo
        align-itens: flex-start; - move pra cima
        align-itens: center; - fica centralizado na div
        align-itens: stretch ; - pega a div toda
        align-itens: baseline ; - faz com que o texto fique todos centralizados iguais    
        --*/ 
        .img2{
            border:5px solid ;
            width: 500px;
            height: 500px;
        }
        .img{
            margin: 10px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
    </style>
</head>
<body>
    <div class="img2 img">
        <img src="images/logo.jpg" alt="">
        <h2>teste</h2>
    </div>
</body>
</html>