<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Café</title>
    <style>
        /*
        para fazer isso o display tem que ser flex 
        o justify-content serve para centralizar qualqer coisa em qualquer canto da tela ex de alguns
        --Center: serve para centralizar na tela 
        --flex-start : ele é o padrão sempre começa na esquerda caso queira mudar tem que colocar o flex-direction: row-reverse; ele vai para a direita
        --flex-end: coloca ele na direita
        --space-between: serve para espaçar entre elementos tipo o 1 esta no inicio e o outro esta no fim 
        --*/ 
        .img{
            margin: 10px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="images/logo.jpg" alt="">
        <h2>teste</h2>
    </div>
</body>
</html>